<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">#}

    <title>Jumbotron Template for Bootstrap</title>
    <style>
        body {
            background: url("{% static 'rss_news/space.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .jumbotron h1 {
            font-weight: 100;
        }

        .jumbotron p {
            font-weight: 100;
            font-size: 20px;
        }
    </style>
    <style>
        body {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .navbar {
            margin-bottom: 0px !important;
            border-radius: 0px !important;
        }

        .navbar-inverse .navbar-brand, .navbar-brand:hover {
            color: white;
        }
    </style>
    {% block styles %}
    {% endblock %}
    <link href="{% static 'rss_news/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    {#    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">#}
    <link href="{% static 'rss_news/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    {#    <link href="https://v4-alpha.getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">#}
    <link href="{% static 'rss_news/bootstrap.min.js' %}" rel="stylesheet">
</head>

<body>


{% block content %}
{% endblock %}
<br/>
<div class="container" style="background-color: #3551eb" style="color: white">
    {#    <hr>#}
    <footer>
        <p>&copy; Inspired by Carangi 29011960</p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>#}
<script src="{% static 'rss_news/jq.js' %}"></script>
{#<script src="{% static 'js/bootstrap.min.js' %}"></script>#}
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
{#<script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>#}
<script>
    $(document).ready(function () {
        {% block jquiry %}
        {% endblock %}
    });
</script>
</body>
</html>
